<view class="container">
    <text class="headline">个人信息查询与更新</text>
    <view class="guide" wx:if="{{step === 1}}">
        <text class="p">请点击下一步，登录到数据库系统中</text>
        <div class="nav">
            <button class="next" size="mini" type="default" bindtap="nextStep">下一步</button>
        </div>
    </view>
    <view class="guide" wx:if="{{step === 2 && current != ''}}">
        <text class="headline">查询个人信息</text>
        <text class="fieldtitle">姓名</text>
        <text class="p" selectable="false" space="false" decode="false">{{name}}</text>
        <text class="fieldtitle">院系</text>
        <text class="p" selectable="false" space="false" decode="false">{{department}}</text>
        <text class="fieldtitle">班级</text>
        <text class="p" selectable="false" space="false" decode="false">{{class}}</text>
        <text class="fieldtitle">单位</text>
        <text class="p" selectable="false" space="false" decode="false">{{studentunion}}</text>
        <text class="fieldtitle">部门</text>
        <text class="p" selectable="false" space="false" decode="false">{{sector}}</text>
        <text class="fieldtitle">手机</text>
        <text class="p" selectable="false" space="false" decode="false">{{phone}}</text>
        <text class="fieldtitle">电子邮箱</text>
        <text class="p" selectable="false" space="false" decode="false">{{email}}</text>
        <div class="nav">
            <button class="button" size="mini" type="default" bindtap="goHome">返回</button>
            <button class="next" size="mini" type="default" bindtap="modify">修改</button>
        </div>
    </view>
    <view class="guide" wx:if="{{step > 1  && current === ''}}">
        <text class="headline">更改个人信息</text>
        <text class="fieldtitle">姓名</text>
        <input class="input" size="mini" type="text" bindinput="getUserName" value="{{name}}"></input>
        <text class="fieldtitle">院系</text>
        <input class="input" size="mini" type="text" bindinput="getUserDepar" value="{{department}}"></input>
        <text class="fieldtitle">班级</text>
        <input class="input" size="mini" type="text" bindinput="getUserClass" value="{{class}}"></input>
        <text class="fieldtitle">单位</text>
        <input class="input" size="mini" type="number" bindinput="getUserUnion" value="{{studentunion}}"></input>
        <text class="fieldtitle">部门</text>
        <input class="input" size="mini" type="number" bindinput="getUserSector" value="{{sector}}"></input>
        <text class="fieldtitle">手机</text>
        <input class="input" size="mini" type="number" bindinput="getUserPhone" value="{{phone}}"></input>
        <text class="fieldtitle">电子邮箱</text>
        <input class="input" size="mini" type="number" bindinput="getUserEmail" value="{{email}}"></input>
        <div class="nav">
            <button class="button" size="mini" type="default" bindtap="goHome">返回</button>
            <button class="next" size="mini" type="default" bindtap="commit">确认</button>
        </div>
    </view>
</view>