<view class="container">
    <!-- 添加物资信息 -->
    <view class="uploader">
        <navigator url="operatorinfo" open-type="navigate" class="uploader-text">
            <text>管理员信息</text>
        </navigator>
    </view>
    <!-- 物资管理 -->
    <view class="uploader">
        <navigator url="resmanagement" open-type="navigate" class="uploader-text">
            <text>物资管理</text>
        </navigator>
    </view>
    <!-- 请求审核 -->
    <view class="uploader">
        <navigator url="requestcheck" open-type="navigate" class="uploader-text">
            <text>请求审核</text>
        </navigator>
    </view>
    <!-- 物资归还 -->
    <view class="uploader">
        <navigator url="resreturning" open-type="navigate" class="uploader-text">
            <text>物资归还</text>
        </navigator>
    </view>
    <!-- 管理权限设定 -->
    <view class="uploader">
        <navigator url="operatorlevel" open-type="navigate" class="uploader-text">
            <text>管理权限设定</text>
        </navigator>
    </view>
    <view class="uploader">
        <navigator url="../index/index" open-type="navigateBack" class="uploader-text">
            <text>返回</text>
        </navigator>
    </view>
</view>